PORT=3000
DB_HOST=localhost
DB_USER='surya'
DB_PASSWORD='ratnam'
DB_NAME='train_booking'
JWT_SECRET='J7p@#5Fv1$zY!kW^mL9rT3Xd&Q*oP2NsV8CgG(MB)A6Uh_4EZYxKb%aHWdqJ'
ADMIN_API_KEY='e4f3c2a1b6d7e8f90123456789abcdef0123456789abcdef0123456789abcdef
'
